<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        @font-face {
            font-family: "FontAwesome";
            font-weight: normal;
            font-style : normal;
            src : url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.eot?v=4.3.0");
            src : url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.eot?#iefix&v=4.3.0") format("embedded-opentype"),
            url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.woff2?v=4.3.0") format("woff2"),
            url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.woff?v=4.3.0") format("woff"),
            url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.ttf?v=4.3.0") format("truetype"),
            url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular") format("svg");
        }
    </style>
    <meta charset="utf-8">
    <link rel="icon" href="/static/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="react.min.js"></script>
    <script src="react-dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.3/toastr.min.js"></script>​
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="fontawesome-free-5.1.0-web/fontawesome-free-5.1.0-web/css/all.css">
    <script src="app/language.js"></script>
    <script src="app/clock.js"></script>

    <title>User Management</title>


</head>
<body>
<div id='top'></div>
<div id='root'></div>
<script type="text/babel">
</script>

<script src="app/app.js" type="text/babel" ></script>


<footer class="footer">
    <div class="rows">
        <div class="float-left w-25 col-xs-6" onload="startTime()">
            <span class="float-right"> Week 8 - 02/07/2018 <i class="fas fa-calendar-alt"></i></span><br>
            <span class="float-right"> Individual Project <i class="fas fa-file"></i></span>
        </div>
        <div class="float-right w-25 col-xs-6">
            <span class="float-left"> <i class="fas fa-user">&nbsp;</i><a href="christopher.darrall@academytrainee.com" target="_top">Christopher Darrall</a></span><br>
            <span class="float-left"> <i class="fab fa-github"></i>&nbsp;<a href="https://github.com/ChrisVonVolotor/UserManagementReactJS">ChrisVonVolotor</a></span><br>
            <span class="float-left"> <i class="fas fa-building"></i>&nbsp;<a href="https://www.qa.com/">QA Consulting</a></span>
        </div>
    </div>
</footer>
</body>


</html>